# ProjectCaerus

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/kotlin/android/app/: Activity.kt
app/src/main/kotlin/android/content/: Context.java
app/src/main/kotlin/android/content/res/: AppThemeAttributeResolver.kt  AssetManager.java  ResourceParser.kt  Resources.java  ThemeAttributeResolver.kt
app/src/main/kotlin/android/emoji/: EmojiFactory.java
app/src/main/kotlin/android/graphics/: Bitmap.java  Canvas.java  Matrix.java  Paint.java
app/src/main/kotlin/android/test/mock/: MockResources.java
app/src/main/kotlin/android/util/: FloatMath.java  OpenXmlPullAttributes.kt
app/src/main/kotlin/android/view/: LayoutInflater.java
app/src/main/kotlin/com/projectcaerus/: App.kt  AttributeResolver.kt  AwtCanvas.kt  DimensionParser.kt  DrawableParser.kt  IOCanvas.kt  NinePatchDrawable.kt  TextParser.kt  Tools.kt
app/src/main/kotlin/org/apache/harmony/luni/internal/util/: ZoneInfoDB.java
app/src/main/kotlin/org/xmlpull/v1/: XmlPullParser.java
app/src/test/kotlin/android/content/res/: ButtonAttributesTest.kt  ContextFactory.kt  EditTextAttributeTest.kt  LayoutInflateTest.kt  TypedArrayTest.kt
app/src/test/kotlin/com/projectcaerus/: ButtonAttributesTest.kt  ButtonTest.kt  TestTools.kt  Tools.kt
app/src/test/kotlin/com/projectcaerus/samples/: SampleTest.kt
samples/hello-world/app/: build.gradle
samples/hello-world/app/src/main/: AndroidManifest.xml
src/: App.kt
src/android/app/: Activity.java  ActivityInitializer.kt
src/android/content/res/: AssetManager.java
src/android/ddm/: DdmHandleAppName.java
src/android/graphics/: Paint.java
src/android/os/: Binder.java  MessageQueue.java  Parcel.java  Process.java  ServiceManager.java  StubServiceManager.java  SystemClock.java  SystemProperties.java
src/android/util/: EventLog.java  Log.java
src/android/view/: Display.java
src/com/android/internal/policy/: PolicyManager.java
src/com/android/server/: ProcessStats.java
src/com/android/server/am/: BatteryStatsService.java
src/com/caerus/: App.kt  ResourceLoader.kt  ResourceLoaderTest.kt  Tools.kt
src/libcore/io/: IoUtils.java
(+4 files in other folders)
