group 'com.projectcaerus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../libs', include: ['android-2.3.7_r1.jar', 'opengl-api-gl1.1-android-2.1_r1.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}