group 'com.projectcaerus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../libs/android-2.3.7_r1.jar', include: ['android-2.3.7_r1.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.mockito:mockito-all:1.10.19'
}